# errorcode

./: README.MD  pom.xml
src/main/java/com/github/phpple/errorcode/lib/errorcode/: ErrorCodeFactory.java  IErrorCode.java  IServiceErrorCode.java  IWebErrorCode.java
src/main/java/com/github/phpple/errorcode/lib/exception/: BaseException.java  IException.java  ServiceException.java  WebException.java
src/main/java/com/github/phpple/errorcode/lib/http/: WebResponse.java
src/main/java/com/github/phpple/errorcode/lib/util/: ClassScanner.java  SimpleTpl.java
src/main/java/com/github/phpple/errorcode/service/dto/: FooDto.java
src/main/java/com/github/phpple/errorcode/service/errorcode/: FooServiceErrorCode.java
src/main/java/com/github/phpple/errorcode/service/exception/: FooException.java
src/main/java/com/github/phpple/errorcode/service/spi/: FooService.java
src/main/java/com/github/phpple/errorcode/service/spi/impl/: FooServiceImpl.java
src/main/java/com/github/phpple/errorcode/web/: WebApplication.java
src/main/java/com/github/phpple/errorcode/web/config/: GlobalExceptionHandler.java
src/main/java/com/github/phpple/errorcode/web/controller/: FooController.java
src/main/java/com/github/phpple/errorcode/web/errorcode/: CommonWebErrorCode.java
src/main/resources/: application.yml
src/test/httpclient/: http-client.env.json  request_test.http
src/test/shell/: test.sh
